.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 420px;
  max-height: 80vh;
  overflow-y: auto;
}

.close-btn {
  margin-top: 16px;
  padding: 8px 16px;
  background: #4a4ebf;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
